
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

twilioAccountSid=AC1b5520792de6d28eb3acc5d18f89875c
twilioAuthToken=2603935ca732585d11031d0538c1dd05
trial_number=+15073997319
